<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="x-apple-disable-message-reformatting" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <style type="text/css">

     body{
       margin-top: 50px;
       padding: 0;
     }
     table {
       border-spacing: 0;
     }
     td {
       padding: 0;
     }
     img {
       max-width: 100%;
       border: 0;
     }
     .wrapper {
       width: 100%;
       table-layout: fixed;
       padding-bottom: 40px;
     }
     .webkit {
       max-width: 600px;
     }
     .outer {
       Margin: 0 auto;
       max-width: 600px;
       border-spacing: 0;
     }
       @media screen and (min-width: 280px){
       }
       @media screen and (min-width: 768px){
       }
       @media screen and (min-width: 1024px){
       }

   </style>
</head>


<body class="wrapper" style="background-color: #fadb89;">

    <center class="wrapper" style="background-color: #fadb89;">

      <div class="webkit" style="background-color: #000000;" width="600px">

        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 40px;">
                <tr>
                  <td>
                    <a href="https://www.youtube.com/watch?v=13MbMDhLgC4" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1kNqAQaHCwPRRN5dHiLsWp7pSTV22TDLw" alt="" width="100%" max-width="500px"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 40px;">
                <tr>
                  <td>
                    <a href="https://www.youtube.com/watch?v=13MbMDhLgC4" target="_blank"><img src="https://drive.google.com/uc?export=view&id=11YzG9eHbQmnXIjThx-VMwJxl7pGgkVMc" alt=""  width="100%" max-width="500px"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


      <table class="outer" align="center">
          <tr>
            <td>
              <!-- <table width="100%" style="border-spacing: 40px;">
                <tr>
                  <td>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdK-6Ans6qWo3BWKRhDRIo7BA1K6ycMNWOHXq1IVfx2IxW0Bg/viewform?usp=sf_link" target="_blank"><img src="https://drive.google.com/uc?export=view&id=18nVo_WC7E4Hlyp6VpMatVr1zboenAOzM" alt="" width="100%"  max-width="500px"></a> 
                  </td>
                </tr>
              </table> -->
            </td>
          </tr>
        </table>
      </div> 
   

     <table style="WIDTH: 100% cellSpacing=0 cellPadding=0 align=left">
       <tr style="HEIGHT: 158px height=158">
         <th style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 563px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 5px;">
           <div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">

             <table style="DISPLAY: inline-block" cellSpacing=0 cellPadding=0 border=0>
               <tr>
                 <td>
                   <img title=Siguenos style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Siguenos" src="https://drive.google.com/uc?export=view&id=16CP8qV1FFQ5Tio7-CzBE51QYeCwlei94" width="100%" max-width="600px">
                 </td>
               </tr>
             </table><br>

             <table style="DISPLAY: inline-block cellSpacing=0 cellPadding=0 border=0" align="center">
               <tr>
                 <td style="PADDING-RIGHT: 10px">
                   <a href="https://www.facebook.com/bandadeloscorazones" target="_blank">
                     <img title=Facebook style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt=Facebook src="https://drive.google.com/uc?export=view&id=1bGHx235dz7rfNAh2cpq5h13PKYI4hNAh" width="100%" max-width="120px">
                   </a>
                 </td>
                 <td style="PADDING-RIGHT: 10px">
                   <a href="https://www.instagram.com/labandadeloscorazones/?hl=af" target="_blank">
                     <img title=Instagram style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt=Instagram src="https://drive.google.com/uc?export=view&id=19fi5ydPUmzaUedvWFv868WJfI0w-QGB8" width="100%" max-width="120px">
                   </a>
                 </td>
                 <td style="PADDING-RIGHT: 10px">
                   <a href="https://open.spotify.com/artist/3ZG73eD0cLcoArdoiT0701?si=MB-8s7ckStmV-UWLmqTX4w" target="_blank">
                     <img title=Spotify style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt=Instagram src="https://drive.google.com/uc?export=view&id=1ojDzr3tN3YinN88J3FdSbwqZ_X-w1FqX" width="100%" max-width="120px">
                   </a>
                 </td>
                 <td style="PADDING-RIGHT: 10px">
                   <a href="https://www.youtube.com/channel/UCwBJIXUnNqHTYDCIsttqJxA" target="_blank">
                     <img title=Youtube style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt=Youtube src="https://drive.google.com/uc?export=view&id=13xTwSKmTU_-JYFJmHi7H-REc4Jqco8LV" width="100%" max-width="120px">
                   </a>
                 </td>
               </tr>
             </table>

           </div><br><br><br>
           <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 12px; mso-line-height-rule: exactly" align=center>CDMX, 2021<br>
             <a style="TEXT-DECORATION: underline; COLOR: #c28607" href="https://hola.labandadeloscorazones.com" target="_blank">hola.labandadeloscorazones.com</a>
           </p>
           <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 12px; mso-line-height-rule: exactly" align=center>Recibiste este mensaje porque eres muy especial para nosotros.<br>Esperamos que disfrutes cada segundo de este nuevo lanzamiento.</p>
           <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 12px; mso-line-height-rule: exactly" align=center>Diseño de Newsletter por Alejandro Flores
           <a style="TEXT-DECORATION: underline; COLOR: #c28607" href="https://www.linkedin.com/in/alejandro-flores-escobar-67549b152/" target="_blank">Linkedin</a>
           </p>
           <p style="FONT-SIZE: 15px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 12px; mso-line-height-rule: exactly" align=center>&#169;2021 La Banda de los Corazones. Todos los derechos reservados.</p>
         </th>
       </tr>
     </table>
     </center>

  </body>
</html>